# SWBBase

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/org/semanticwb/: Logger.java  SWBException.java  SWBMethodImplementationRequiredException.java  SWBRuntimeException.java  SWBUtils.java
src/main/java/org/semanticwb/base/: SWBAppObject.java  SWBObserver.java
src/main/java/org/semanticwb/base/db/: AutoConnection.java  AutoPreparedStatement.java  AutoStatement.java  DBConnectionManager.java  DBConnectionPool.java  PoolConnection.java  PoolConnectionTimeLock.java  PoolPreparedStatement.java  PoolStatement.java
src/main/java/org/semanticwb/base/util/: ErrorElement.java  GIFEncoder.java  HashMapCache.java  ImageResizer.java  JarFile.java  LexiSortable.java  SFBase64.java  SWBMail.java  SWBMailSender.java  SWBProperties.java  SWBSoftkHashMap.java  SimpleDateFormatTS.java  StringSearch.java  URLEncoder.java
src/main/java/org/semanticwb/base/util/imp/: Logger4jImpl.java
src/main/java/org/semanticwb/base/util/parser/html/: Entities.java  HTMLParser.java  HTMLParserConstants.java  HTMLParserTokenManager.java  ParseException.java  ParserThread.java  SimpleCharStream.java  Token.java  TokenMgrError.java
src/main/java/org/semanticwb/css/parser/: Attribute.java  CSSParser.java  Selector.java
src/main/java/org/semanticwb/io/: SWBFile.java  SWBFileInputStream.java  SWBFileOutputStream.java
src/test/java/org/semanticwb/: SWBUtilsTest.java
src/test/resources/: cd_catalog.xml
